<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificate monitor</title>
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
</head>

<body>
    <header>
        <div id="title">
            <h1>X509 certificate monitoring tool</h1>
        </div>
        <div id="sessionInfo">
            <span>zhaojon2</span><a href="#">logout</a>
        </div>
    </header>
    <main>
        <table id="cert-table">
            <tr>
                <th>host</th>
                <th>port</th>
                <th>update time</th>
                <th>days left</th>
            </tr>
        </table>
    </main>
    <footer>
        CopyLeft@2025
    </footer>
</body>

</html>